<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: aqua;
            position: relative;
            animation-name: colorChange;
            animation-duration: 2s;
           animation-iteration-count: 2;
           animation-delay: 3s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
           
        }
        @keyframes colorChange {
            0%   {background-color: red;left: 0;top: 0;}
            25%  {background-color: yellow;left: 200px;top: 0;}
            50%  {background-color: lime;left: 200px;top: 200px;}
            75%  {background-color: blue;left: 0;top: 200px;}
            100% {background-color: rgb(230, 127, 10);left: 0;top: 0;}
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
</body>
</html>