<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid red;
        }
        h1{
            border: 2px solid red;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            outline-style: solid;
            outline-width: 5px;
            outline-color: green;
        }
        p{
            margin: 50px 30px 60px 80px;
            border-top: red 2px double;
            border-left: rgb(218, 92, 92) 2px double;
            border-right: blue 2px double;
            border-bottom: yellow 2px double;
            outline: solid 3px red;
            
        }
    </style>
</head>
<body>
    <h1>Adfar</h1>
    <p>Hello welcome</p>
</body>
</html>