<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        html{
           
        
            height: 20px;
        }
        body{
            
        }
        .main{
            
        }
        .parent{
            font-size: 10px;
            border: 1em solid red;
            width: 100vw;
            height: 100vh;

        }
        .heading{
          font-size: 200%;
          color: red;
          height: 2rem;
          width: 200%;
          border: 1px solid blue;
          
        }
        h2{
            width: 3em;
        }
     </style>
</head>
<body>
    <div class="main">
        <h2>Hello</h2>
        <div class="parent">
            <h1 class="heading">Adfar</h1>
            <p>aystjdfaysgd</p>
        </div>

    </div>
    <div>
        <h2>Hello welcome</h2>
       
    </div>
   
</body>
</html>