<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=La+Belle+Aurore&family=Poppins:wght@500&family=Roboto:wght@500&family=Wix+Madefor+Display:wght@500&display=swap');
       /** span,h1{
            border: 2px solid red;
        }
        h1{
         display: inline-block;
         height: 300px;
         width: 50px;  
        }
        span{
            display: block;
        }**/
        .table{
            display: table;
            width: 100%;
            border-collapse: collapse;
        }
        .table-row{
            display: table-row;
        }
        .table-cell{
            display: table-cell;
            border: 2px solid #ccc;
            padding: 10px;
            font-family: "Jersey 25", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
        .table-head{
            display: table-header-group;
            font-weight: bold;
            background-color: gray;
        }
        p{
             font-family: "La Belle Aurore", cursive;
  font-weight: 400;
  font-style: normal;
        }
        .table-row:nth-child(odd){
            background-color: gray;
        }
        .table-row:nth-child(even){
            background-color: burlywood;
        }
        .table-cell:nth-child(odd){
            background-color: black;
            color: white;
        }
        .table-cell:nth-child(even){
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <p>adfarrr</p>
    <div class="table">
        <div class="table-row">
            <div class="table-cell">Heading1</div>
            <div class="table-cell">Headin2</div>
            <div class="table-cell">Heading3</div>
        </div>
        <div class="table-row">
            <div class="table-cell">Heading1</div>
            <div class="table-cell">Headin2</div>
            <div class="table-cell">Heading3</div>
        </div>
        <div class="table-row">
            <div class="table-cell">Heading1</div>
            <div class="table-cell">Headin2</div>
            <div class="table-cell">Heading3</div>
        </div>
        <div class="table-row">
            <div class="table-cell">Heading1</div>
            <div class="table-cell">Headin2</div>
            <div class="table-cell">Heading3</div>
        </div>
    </div>
</body>
</html>