<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: cadetblue;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            height: 400px;
            gap: 20px;
        }
        ul> li{
            list-style: none;
            background-color: brown;
            padding: 20px;
            color: white;
            border-radius: 20px;
        }
        li>a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li style="order:3;flex-grow:2;"><a href="">Home</a></li>
        <li style="order: 4;flex-grow:2;"><a href="">About</a></li>
        <li  style="order: 2;flex-grow:1;"><a href="">Contact</a></li>
        <li style="order: 5;flex-grow:1;"><a href="">Blog</a></li>
        <li style="order: 1;flex-grow:6;"><a href="">Courses</a></li>
    </ul> -->
    <ul>
        <li style="flex-basis:250px;align-self:start;"><a href="">Home</a></li>
        <li style="align-self:end;"><a href="">About</a></li>
        <li  style=""><a href="">Contact adfar for coding</a></li>
        <li style="align-self:center;"><a href="">Blog</a></li>
        <li style=""><a href="">Courses</a></li>
    </ul>
</body>
</html>