<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: cadetblue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:start ;
            height: 500px;
            width: 700px;
            align-items: center;
            align-content: center;
            
        }
        .container > div{
            background-color: aquamarine;
            margin: 10px;
            width: 150px;
            line-height: 50px;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
       
        
        
    </div>
</body>
</html>