<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: cadetblue;
            display: grid;
            padding: 5px;
            width: 450px;
           
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            /**justify-content: space-between;
            align-content: space-around;**/
            gap: 10px 5px;
            
        }
    .container > div{
        background-color: burlywood;
        padding: 25px 0;
        text-align: center;
        
    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        border: 2px solid red;
        z-index: 100;
    }
    .item8{
        
        grid-area: 4/2/2/3;
        border: 2px solid blue;
        z-index: 10;
        
    }
    .item8:hover{
        z-index: 1000;
    }
    
    </style>
</head>
<body>
    <h1>Grid structure</h1>
    <div  class="container">
       <div class="item1">1</div>
       <div class="item2">2</div>
       <div class="item3">3</div>
       <div class="item4">4</div>
       <div class="item5">5</div>
       <div class="item6">6</div>
       <div class="item7">7</div>
       <div class="item8">8</div>
       <div class="item19">9</div>
       
    </div>
</body>
</html>