<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{
            background-color: burlywood;
            font-size: 30px;
            color: white;
            padding: 20px;
            border: none;
        }
        button:hover{
            background-color: rgb(223, 137, 25);
            font-size: 35px;
            color: white;
            padding: 30px;
            border: none;
            border-radius: 30px;
        }
        h1:hover{
            background-color: aquamarine;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: red;
        }
        a:hover{
            text-decoration:  none;
            color: blue;
            background-color: cadetblue;
            padding: 30px;
        }
        a:active{
            color: chocolate;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <p>Hello World</p>
        <h1>Adfar Rasheed</h1>
        <button>Click Me!</button>
        <h1>Vishal Chavan</h1>
        <a href="https://www.google.com" target="_blank">Google</a>
        <section id="main">
            <p class="para">Welcome to me world</p>
            <main>
                <p class="para">newton school</p>
                <nav>
                    <p class="para">kuywdfjud</p>
                </nav>
                <h1 class="para">Coding concepts</h1>
            </main>
        </section>
        <p>welcomeeeeee</p>
    </div>
    <p>React classes</p>
    <a href="https://www.amazon.in">Amazon</a>
    <a href="https://www.flipkar.com">Flippp</a>
    <h1 class="para">Adfar MERN</h1>
    <p>hey Welcome</p>
    <h1>dhttrr</h1>
    <p>Newtonnnn</p>
</body>
</html>