<html>
    <head>
        <title>dovvvv</title>
        <style>
            #main{
                color: red;
                background-color: green;
            }
            p{
                border: 2px solid red;
            }
            #heading{
                background-color: red;
                color: white;
            }
            .parent{
                background-color: blue;
            }
            a{
                border: 2px solid red;
            }
           h1{
            border: 5px solid rgb(15, 157, 234);
            padding: 10px;
            margin: 40px;
            outline: solid 4px red;
            box-shadow: 20px 15px 10px  pink;
            text-shadow: 10px 5px 10px rgb(13, 218, 85);
            color: white;
            background-color: cadetblue;
           }
           .div{
             background-color: burlywood;
             width: 300px;
             height: 300px;
             border-radius: 50%;
             transition: background-color 2s,border-radius 2s;
           }
           .div:hover{
            background-color: rgb(3, 131, 173);
            border-radius: 10px;
           }
        </style>
    </head>
    <body>
        <div class="div">
           
        </div>
        <p>vshhgs</p>
        <h1 id="main">hello</h1>
        <h1 id="heading">hello</h1>
        <h1 class="parent">hello</h1>
        <h1 class="parent">hello</h1>
        <form>
            <label for="kuch">Enter username</label>
            <select name="" id="">
                <option value="usmain">Adar</option>
                <option value="ssss">cgfh</option>
                <option value="asassaa">Adassaar</option>
            </select>
            <input type="text" id="kuch" placeholder="enter name">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="submit">
        </form>
        <table>
            <thead>
               <tr>
                <th>Name</th>
                <th>Marks</th>
                <th>Age</th>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Adfar</td>
                    <td rowspan="3">100</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>Kishan</td>
                    
                    <td>24</td>
                </tr>
                <tr>
                    <td>Anjali</td>
                   
                    <td>25</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <ol type="I">
            <li>Html</li>
            <li>Html</li>
            <li>Html</li>
            <li>Html</li>
            <li>Html</li>
        </ol>
         
        <a href="https://www.google.com" target="_blank">goto google</a>
        <h1>Title</h1>
        <img src="./images/catt.png" 
        height="200" width="200" alt="cat picture"/>
        <h2>Title</h2>
        <h3>Title</h3>
        <h4>Title</h4>
        <h5>Title</h5>
        <h6>Title</h6>
        <hr>
        <span style="border: solid 2px red;width:100px;height:100px;">
            T
        </span>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span style="background-color: aqua;">Dicta, porro</span>  eius voluptatem explicabo commodi libero officia voluptate error maxime pariatur.</p>
        <div style="border: 2px solid red;width:100px;height:200px">
            a
        </div>
        
    </body>
</html>