<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            color: brown;
            font-family:'Courier New', Courier, monospace;
        }
        p{
            color: red;
            font-size: 30px;
        }
        h1{
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #para {
           color: black;
        }
        #heading{
            font-size: 60px;
        }
        #heading1{
            border: 5px solid red;
        }
        .row{
            border: 2px solid blue;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <p id="para" class="row">Adfar RAsheeed</p>
        <h1 id="heading">Welcome</h1>
        <h1 id="heading1" class="row" style="border: 2px solid pink;">Welcome1</h1>
        <h1 id="heading2">Welcome2</h1>
        <h1 id="heading3">Welcome3</h1>
    </div>
    <h1 id="heading4">Hello world</h1>
    <a href="/">Google</a>
    <button class="row">Cick Me</button>
    <div id="main">
        <p id="para1">program</p>
        <div>
            <b>Heelo</b>
        </div>
    </div>
    <a class="row" href="">sydfjdsghdsj</a>
    <button class="row">wyjtfjds</button>
</body>
</html>